MONGODB_URI=mongodb://localhost:27017/Ressources
##MONGODB_URI=mongodb+srv://hatemboudabra41:PHzQqch6gK1GsJTY@cluster0.mongodb.net/Ressources?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=azerty123
##mongodb+srv://hatemboudabra41:PHzQqch6gK1GsJTY@cluster1.yme7e.mongodb.net/
